- type: task
  id: SLETestTask
  taskGroup: SLETaskGroup
  reward: 1
  description: test-task-description
  itemEntries:
  - name: task-item-baseball-bat
    amount: 1
    whitelist:
      tags:
      - BaseballBat
