- type: playTimeTracker
  id: JobMedical

- type: playTimeTracker
  id: JobService

- type: playTimeTracker
  id: JobCellOperative

- type: playTimeTracker
  id: JobCellMedic

- type: playTimeTracker
  id: JobCellComm
